<!--
	FILE FROM WWW.CFTUTORIALS.COM - 
	YOUR USE OF THIS FILE SIGNIFIES YOUR AGREEMENT TO BE BOUND BY THE TERMS AND CONDITIONS:
	http://www.cftutorials.com/index.cfm?mode=contentpage&element=terms_and_conditions
-->

<HTML>
<HEAD>
	<TITLE>File Upload Form</TITLE>
</HEAD>

<BODY>

<B>Please select a file to upload:</B><BR><BR>

<FORM ACTION="upload_action.cfm" METHOD="post" ENCTYPE="multipart/form-data">

	File 1: <INPUT TYPE="File" NAME="File1"><BR><BR>
	
	<INPUT TYPE="Submit">

</FORM>

</BODY>
</HTML>