<cfinclude template="/templates/header.cfm">
<script language="javascript">
URL="http://uccllt.ucdavis.edu/position.cfm";
</script>
<span class="body">
<span class="contenthead2">Position Openings</span><BR>
        </p>
      <ul> 
	
	  <li>
UNIVERSITY OF CALIFORNIA, SANTA CRUZ - RUSSIAN POOL<br>
The Language Program at the University of California, Santa Cruz is developing a three-year pool of qualified temporary instructors who could be called upon as needed to teach occasional courses in Russian during the months of September through June. If a candidate selected to the pool in the Language Program has additional areas of expertise, another campus unit may approach the candidate to teach in that area of expertise. The campus is especially interested in candidates who can contribute to the diversity and excellence of the academic community through their teaching and other assigned duties. For details regarding duties, qualifications, and salary, visit the Academic Human Resources web site at <a href="http://www2.ucsc.edu/ahr">http://www2.ucsc.edu/ahr</a>.<br> 
Materials should be sent to:<br>
Russian Pool Search, Language Program <br>
University of California <br>
1156 High Street<br>
Santa Cruz, CA 95064. <br>
Please refer to Provision #T07-64 in your reply.<br> 
Deadline: August 1, 2007. UCSC is an EEO/AA Employer.<br />
	</li>
      </ul>
	
	<cfinclude template="/templates/footer.cfm">