ak11_drill_11.html	<link href="toolkit/stylesheets/css_layout.css" rel="stylesheet" type="text/css" />
ak11_drill_11.html	<link href="toolkit/stylesheets/menu_style.css" rel="stylesheet" type="text/css" />
ak11_drill_11.html	<script type="text/javascript" src="toolkit/javascripts/chapter_vars.js"></script>
ak11_drill_11.html	<script type="text/javascript" src="toolkit/javascripts/menu.js"></script>
ak11_drill_11.html	<script type="text/javascript" src="toolkit/javascripts/ie_menu_adjustment.js"></script>
ak11_drill_11.html	<script type="text/javascript" src="toolkit/javascripts/AC_RunActiveContent.js" language="javascript"></script>
ak11_drill_11.html	<script type="text/javascript" language="javascript" src="toolkit/javascripts/playsound.js"></script>
ak11_drill_11.html	<script type="text/javascript" language="javascript" src="toolkit/javascripts/byuexercises.js"></script>
ak11_drill_11.html	<div id="divider"><img src="toolkit/images/divider.gif" alt="divider_graphic" /></div>
ak11_drill_11.html	<param name="movie" value="toolkit/flash_movies/playSound.swf" />
ak11_drill_11.html	<embed src="toolkit/flash_movies/playSound.swf" quality="high" bgcolor="#ffffff" width="1" height="1" name="playSound" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
ak11_drill_18.html	<link href="toolkit/stylesheets/css_layout.css" rel="stylesheet" type="text/css" />
ak11_drill_18.html	<link href="toolkit/stylesheets/menu_style.css" rel="stylesheet" type="text/css" />
ak11_drill_18.html	<script type="text/javascript" src="toolkit/javascripts/chapter_vars.js"></script>
ak11_drill_18.html	<script type="text/javascript" src="toolkit/javascripts/menu.js"></script>
ak11_drill_18.html	<script type="text/javascript" src="toolkit/javascripts/ie_menu_adjustment.js"></script>
ak11_drill_18.html	<script type="text/javascript" src="toolkit/javascripts/AC_RunActiveContent.js" language="javascript"></script>
ak11_drill_18.html	<script type="text/javascript" language="javascript" src="toolkit/javascripts/playsound.js"></script>
ak11_drill_18.html	<script type="text/javascript" language="javascript" src="toolkit/javascripts/byuexercises.js"></script>
ak11_drill_18.html	<div id="divider"><img src="toolkit/images/divider.gif" alt="divider_graphic" /></div>
ak11_drill_18.html	<param name="movie" value="toolkit/flash_movies/playSound.swf" />
ak11_drill_18.html	<embed src="toolkit/flash_movies/playSound.swf" quality="high" bgcolor="#ffffff" width="1" height="1" name="playSound" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
ak11drill1.html:<!--#include virtual="/toolkit/includes/chap11_header.html"-->
ak11drill1.html:<!--#include virtual="/toolkit/includes/chap5_footer.html"-->
ak11drill17.html:<!--#include virtual="/toolkit/includes/chap11_header.html"-->
ak11drill17.html:<!--#include virtual="/toolkit/includes/chap5_footer.html"-->
ak11drill19.html:<!--#include virtual="/toolkit/includes/chap11_header.html"-->
ak11drill19.html:<!--#include virtual="/toolkit/includes/chap5_footer.html"-->
ak11drill3.html:<!--#include virtual="/toolkit/includes/chap11_header.html"-->
ak11drill3.html:<!--#include virtual="/toolkit/includes/chap5_footer.html"-->
ak11drill8.html:<!--#include virtual="/toolkit/includes/chap11_header.html"-->
ak11drill8.html:<!--#include virtual="/toolkit/includes/chap5_footer.html"-->
chap11.html:<link href="toolkit/aww.css" rel="stylesheet" type="text/css">
chap11.html:<!--#include virtual="/toolkit/includes/chap11_header.html"-->
chap11.html	<!--#include virtual="/toolkit/includes/chap5_footer.html"-->
chat_activity11.html	<!--#include virtual="/toolkit/includes/chap11_header.html"-->
chat_activity11.html	<!--#include virtual="/toolkit/includes/chap5_footer.html"-->
grammar_exercise.html	<!--#include virtual="/toolkit/includes/chap11_header.html"-->
grammar_exercise.html	<!--#include virtual="/toolkit/includes/chap5_footer.html"-->
grammar_exercise111.html:<!--#include virtual="/toolkit/includes/chap11_header.html"-->
grammar_exercise111.html:<!--#include virtual="/toolkit/includes/chap5_footer.html"-->
grammar_exercise112.html:<!--#include virtual="/toolkit/includes/chap11_header.html"-->
grammar_exercise112.html:<!--#include virtual="/toolkit/includes/chap5_footer.html"-->
grammar_exercise113.html	<!--#include virtual="/toolkit/includes/chap11_header.html"-->
grammar_exercise113.html:<!--#include virtual="/toolkit/includes/chap5_footer.html"-->
grammar_exercise114.html:<!--#include virtual="/toolkit/includes/chap11_header.html"-->
grammar_exercise114.html:<!--#include virtual="/toolkit/includes/chap5_footer.html"-->
grammar_exercise115.html:<!--#include virtual="/toolkit/includes/chap11_header.html"-->
grammar_exercise115.html:<!--#include virtual="/toolkit/includes/chap5_footer.html"-->
grammar_note11.html	<!--#include virtual="/toolkit/includes/chap11_header.html"-->
grammar_note11.html	<!--#include virtual="/toolkit/includes/chap5_footer.html"-->
index.html	<!--#include virtual="/toolkit/includes/chap11_header.html"-->
index.html	<link href="../toolkit/aww.css" rel="stylesheet" type="text/css">
index.html:<!--#include virtual="/toolkit/includes/chap5_footer.html"-->
khalid_al-masri.html:<link href="/toolkit/aww.css" rel="stylesheet" type="text/css">
khalid_al-masri.html:<script language="JavaScript" vqptag="doc_level_settings" vqp_datafile0="aww.js" vqp_uid0=267011>cdd__codebase = "/toolkit/navstudio/";cdd__codebase267011 = "/toolkit/navstudio/";</script>
khalid_al-masri.html:<script language="JavaScript" vqptag="datafile" src="/toolkit/navstudio/aww.js"></script><script vqptag="placement" vqp_menuid="267011" language="JavaScript">create_menu(267011)</script>
khalid_al-masri.html:<!-- <script language="javascript" src="/toolkit/transmenu/chap11_menu.js"></script> -->
khalid_al-masri.html:<SCRIPT language="javascript" src="/toolkit/sitelib.js"></SCRIPT>
khalid_al-masri.html:<SCRIPT language="javascript" src="/toolkit/byuexercises.js"></SCRIPT>
khalid_al-masri.html:<SCRIPT language="javascript" src="/toolkit/AC_OETags.js"></SCRIPT>
listening_quiz.html:<!--#include virtual="/toolkit/includes/chap13_header.html"-->
listening_quiz.html:<!--#include virtual="/toolkit/includes/chap5_footer.html"-->
love_story.html:<!--#include virtual="/toolkit/includes/chap10_header.html"-->
love_story.html:<!--#include virtual="/toolkit/includes/chap5_footer.html"-->
min_asl.html	<!--#include virtual="/toolkit/includes/chap11_header.html"-->
min_asl.html:<!--#include virtual="/toolkit/includes/chap5_footer.html"-->
omar_friendship.html:<!--#include virtual="/toolkit/includes/chap11_header.html"-->
omar_friendship.html:<!--#include virtual="/toolkit/includes/chap5_footer.html"-->
pronunciation_11.html	<!--#include virtual="/toolkit/includes/chap11_header.html"-->
pronunciation_11.html	<!--#include virtual="/toolkit/includes/chap5_footer.html"-->
ps_11.html:<!--#include virtual="/toolkit/includes/chap11_header.html"-->
ps_11.html:<!--#include virtual="/toolkit/includes/chap5_footer.html"-->
verbs.html	<!--#include virtual="/toolkit/includes/chap11_header.html"-->
verbs.html	<script src="../toolkit/AC_OETags.js" type="text/javascript"></script>
verbs.html	<!--#include virtual="/toolkit/includes/chap5_footer.html"-->
vocab_drill.html	<!--#include virtual="/toolkit/includes/chap11_header.html"-->
vocab_drill.html	<!--#include virtual="/toolkit/includes/chap5_footer.html"-->
vocab_ex11.html	<!--#include virtual="/toolkit/includes/chap11_header.html"-->
vocab_ex11.html:<!--#include virtual="/toolkit/includes/chap5_footer.html"-->
writing_ex11.html	<!--#include virtual="/toolkit/includes/chap11_header.html"-->
writing_ex11.html	<!--#include virtual="/toolkit/includes/chap5_footer.html"-->
